{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.nebedathreads.co.uk" }],
      "destination": "https://nebedathreads.co.uk/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "nebeda.vercel.app" }],
      "destination": "https://nebedathreads.co.uk/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
